# pr9.mdk.01.03

./: settings.gradle
UIComponents/: build.gradle
UIComponents/src/androidTest/java/com/example/uicomponents/: ExampleInstrumentedTest.java
UIComponents/src/main/java/com/example/uicomponents/button/: BtnCustom.java
UIComponents/src/main/res/drawable/: btn_primary.xml  btn_secondary.xml  btn_tetriary.xml
UIComponents/src/main/res/layout/: button.xml
UIComponents/src/main/res/values/: typography.xml
app/: build.gradle
app/src/androidTest/java/com/example/matule_zakurin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matule_zakurin/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matule_zakurin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
